okLabel=OK
cancelLabel=Cancel
askNumber=Number of factors :
partitionAllRowsLabel=Partitions all rows
partitionAllColsLabel=Partitions all columns
partitionRowsLabel=Partitions rows
partitionColsLabel=Partitions columns
selectedLabel=Selected
unselectedLabel=Unselected
nameLabel=Name
dialogTitle=Design ANOVA
numberTitle=Numbers of factors
factorTitle=Set factor
atomTitle=Atom number
