# @(#)Notepad.properties	1.5 97/09/24
#
# Resource strings for Notepad example

Title=PointPad
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
file=save
fileLabel=File
saveLabel=Save



