queryAsk=Query :
query=Query
programs=Clustering
colors=Colors
helpIndex=/resources/index_en.html
correlAnovaBis=Local ANOVA bis
correlAnova=Local ANOVA
correlTitle=Correlation between 
and=and
selectTwoRows=Select two rows
correlRows=Correlation between two rows
selectTwoCols=Select two columns
correlCols=Correlation between two columns
correlAlain=Hénaut Method
selectAFactor=Select a factor
inProgress=In progress
reading=Reading
exitLabel=Quit
errorTitle=Problem
errorReadingMessage = Error when reading the file
firstRowLab=First row is labels
firstRowDat=First row is datas
firstColLab=First column is labels
firstColDat=First column is datas
readOpt = Reading options
clusterizeCols=Clusterize columns
clusterizeRows=Clusterize rows
clusterizeWhat=Type of clusterization
Title=PointPad
ViewportBackingStore=false
commandLabel = Clusterize
# menubar definition

menubar=file transform anova command correlation windows helpMenu
helpMenuLabel=Help
correlationLabel=Visualization
windowsLabel=Windows
windowsMenu=showTaskFrame showANOVAFrame
showTaskFrameLabel= Hide tasks
showANOVAFrameLabel= Show ANOVA
hideAnova=Hide ANOVA
showAnova=Show ANOVA
hideTask=Hide tasks
showTask=Show tasks
noAnova=No ANOVA was computed
orderInt=Order of interaction
designNotOK=Current design is not compatible
loadDesign=Please set or load a design
exists=Exists - Replace?
unselected=Unselected
selected=Selected
extract=Extract
selector=List selector
currentTasks=Current tasks
remove=Remove
save=Save
helpMenuMenu=help
helpLabel=Help
# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
fileMenu=open save saveas export - exit
fileLabel=File
openLabel=Open
saveLabel=Save
saveasLabel=Save as
saveColumnLabel=Save distances by columns
saveTableLabel = Save table
saveDatasLabel = Save datas
saveDatasTransposedLabel = Save datas transposed
saveLineLabel=Save distances by lines
closeLabel=Close
exitLabel=Quit
exportLabel=Export

exportMenu=saveTable saveDatas saveDatasTransposed saveColumn saveLine

transformMenu=toLog toSqrt toCenterReduce toRank sort extract
transformLabel=Tranform
toLogLabel=To Log
toSqrtLabel=To Sqrt
toRankLabel=To Rank
extractLabel=Extract
sortLabel=Sort rows
toCenterReduceLabel=To center-reduce
anovaMenu=computeANOVA aNOVALocaleTable - correlAnova correlAnovaSqrt - design
#correlAnovaBis correlAnovaTer - correlAnovaBisSqrt correlAnovaTerSqrt
anovaLabel=ANOVA
enterANOVADesignLabel=Set
loadANOVADesignLabel=Load
saveANOVADesignLabel=Save
computeANOVALabel=Compute ANOVA global
aNOVALocaleTableLabel=Compute ANOVA local
designMenu=enterANOVADesign loadANOVADesign saveANOVADesign

correlationMenu=pca correlCols correlRows
pcaLabel=PCA
correlAlainLabel=Truc d'Alain
correlColsLabel=Correlation between columns
correlRowsLabel=Correlation between rows
correlAnovaLabel=Local ANOVA (F)
correlAnovaBisLabel=Local ANOVA bis
correlAnovaTerLabel=Local ANOVA Ter

correlAnovaSqrtLabel=Local ANOVA (P-value)
correlAnovaBisSqrtLabel=Local ANOVA bis sqrt
correlAnovaTerSqrtLabel=Local ANOVA Ter sqrt
designLabel=Design
commandMenu=- preferences
preferencesMenu=setPreferences loadPreferences savePreferences saveAsPreferences setAsDefault
preferencesLabel=Preferences
setPreferencesLabel = Set preferences
loadPreferencesLabel = Load preferences
savePreferencesLabel = Save preferences
saveAsPreferencesLabel = Save preferences as
setAsDefaultLabel = Set as default
